<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ueberholvorgang_level4" version="4">
  <OBJECT>
    <ID name="ueberholvorgang_level4" mc="Standard.Package" uid="87ac2331-0019-45ec-9c65-68a2736af49f"/>
    <PID name="Ueberholvorgang_Level4" mc="Standard.Project" uid="23403042-b626-472d-9e90-85bf83c044d5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ueberholvorgang_level4]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>