<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lokalisierung" version="4">
  <OBJECT>
    <ID name="Lokalisierung" mc="Standard.Activity" uid="6e706d80-0281-4d1b-b9f5-166eb942f78a"/>
    <PID name="Fahrzeug" mc="Standard.Class" uid="7245f3d5-6803-4aab-aa8b-dfc4bd9c9ce2"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Lokalisierung]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedNode">
        <OBJECT>
          <ID name="Initial Node" mc="Standard.InitialNode" uid="193a33c3-e518-49d1-977a-95ccb1339b76"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Initial Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="201304f0-666d-4ef0-9f70-51077e8d42db"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Initialisierung mit Externer Infrastruktur" mc="Standard.OpaqueAction" uid="a982d42f-20a0-4563-8ec4-2d2f013759a0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Initialisierung mit Externer Infrastruktur" mc="Standard.OpaqueAction" uid="a982d42f-20a0-4563-8ec4-2d2f013759a0"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Initialisierung mit Externer Infrastruktur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="8b742143-663e-457e-9c04-ad2e790d98c7"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="b90a2cf0-057f-40a7-85a9-089b4e0273bc"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="b90a2cf0-057f-40a7-85a9-089b4e0273bc"/>
          <ATTRIBUTES>
            <ATT name="DecisionKind">ExclusiveDecision</ATT>
            <ATT name="DecisionInputBehavior"></ATT>
            <ATT name="Name"><![CDATA[Decision-Merge]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="f1db217f-2a1f-42f7-818c-813cd43e31b7"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Initialisierung fehlgeschlagen]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Initialisierung mit Externer Infrastruktur" mc="Standard.OpaqueAction" uid="a982d42f-20a0-4563-8ec4-2d2f013759a0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="73742ff2-cefb-4856-8e6f-69026bfd6626"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Initialisierung erfolgreich]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Lokalisierung des Fahrzeugs" mc="Standard.OpaqueAction" uid="25d69f87-82a8-4923-8838-3eeefc728125"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Lokalisierung des Fahrzeugs" mc="Standard.OpaqueAction" uid="25d69f87-82a8-4923-8838-3eeefc728125"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Lokalisierung des Fahrzeugs]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="ed8114a2-6dfc-4376-9ae0-b0b27553ff39"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge1" mc="Standard.DecisionMergeNode" uid="d6e42035-b0ec-41c6-a226-7bdbd8721048"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Decision-Merge1" mc="Standard.DecisionMergeNode" uid="d6e42035-b0ec-41c6-a226-7bdbd8721048"/>
          <ATTRIBUTES>
            <ATT name="DecisionKind">ExclusiveDecision</ATT>
            <ATT name="DecisionInputBehavior"></ATT>
            <ATT name="Name"><![CDATA[Decision-Merge1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="dbc5382f-3a53-4b00-bf4c-6cce699fd534"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Fahrzeug befindet sich nicht auf der Autobahn]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Autonomer Überholvorgang nicht möglich" mc="Standard.OpaqueAction" uid="aa3242da-b182-46f1-8e28-6b60a5a9a904"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="72d66772-7628-4be2-8a04-eb0e556ad0b1"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Fahrzeug befindet sich auf der Autobahn]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Autonomer Überholvorgang möglich" mc="Standard.OpaqueAction" uid="ca360261-a27e-4068-a395-21b8ccbe668b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Autonomer Überholvorgang nicht möglich" mc="Standard.OpaqueAction" uid="aa3242da-b182-46f1-8e28-6b60a5a9a904"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Autonomer Überholvorgang nicht möglich]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="c0bb981d-664e-4cff-9e89-fe3cbd9a5c50"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Lokalisierung des Fahrzeugs" mc="Standard.OpaqueAction" uid="25d69f87-82a8-4923-8838-3eeefc728125"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Autonomer Überholvorgang möglich" mc="Standard.OpaqueAction" uid="ca360261-a27e-4068-a395-21b8ccbe668b"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Autonomer Überholvorgang möglich]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="5b2b0b09-ed68-44c8-8182-a4de2e530171"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="a95de2cd-2596-4aa7-80b2-ae8f7a1565b5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="a95de2cd-2596-4aa7-80b2-ae8f7a1565b5"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Activity Final Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="7f4e8815-0aef-4aee-9beb-2ab5fc6f5433"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Aktivitätsdiagramm Fahrzeuglokalisierung" mc="Standard.ActivityDiagram" uid="fb7fc101-f123-4b71-9b70-87eb8ab0bdc9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>