<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DC/DC-Wandler" version="4">
  <OBJECT>
    <ID name="DC/DC-Wandler" mc="Standard.Class" uid="00fc3621-a760-4593-af1a-749fa09e699e"/>
    <PID name="Low Voltage System" mc="Standard.Class" uid="a3d46d91-ad96-41b8-abc6-849febb6486d"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DC/DC-Wandler]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Regelung" mc="Standard.Class" uid="df1d675a-c8ee-4524-b5b3-229eae2418cb"/>
        <COMPID name="Eingangsfilter" mc="Standard.Class" uid="2c211e67-95c2-4a06-82ce-e4a4650e7109"/>
        <COMPID name="Schalttransistoren" mc="Standard.Class" uid="c84208b2-74b7-4c9d-a8aa-f7b1171b9555"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>