<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Telematik-Steuergerät" version="4">
  <OBJECT>
    <ID name="Telematik-Steuergerät" mc="Standard.Class" uid="05add3fa-3e6e-482f-90da-7f08189bc348"/>
    <PID name="Cloud und Edge-Computing Kommunikation" mc="Standard.Class" uid="b97e2a24-e055-4b09-9ab6-ab6b75f4be3b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Telematik-Steuergerät]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Modem" mc="Standard.Class" uid="07f88c8c-142f-4f54-ba2c-3c453b274cae"/>
        <COMPID name="GPS-Modul" mc="Standard.Class" uid="c174f06d-e325-465e-9eb8-24303cf4a5f0"/>
        <COMPID name="Datenprozessor" mc="Standard.Class" uid="f78c644f-b0e8-433a-a647-5f6230c26af2"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>