<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Komfortsysteme" version="4">
  <OBJECT>
    <ID name="Komfortsysteme" mc="Standard.Class" uid="0b040c2c-98a2-4e09-9880-84bf58fc536a"/>
    <PID name="Assistenzsysteme" mc="Standard.Class" uid="b94ee509-4a89-4f7c-8a05-4ef8160e0143"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Komfortsysteme]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Navigationssystem" mc="Standard.Class" uid="94cef39c-3010-40e2-90fb-3a6defa50f7f"/>
        <COMPID name="Spurhalteassisent" mc="Standard.Class" uid="a5762f43-7398-4321-a627-cd808493d5b0"/>
        <COMPID name="Verkehrszeichenerkennung" mc="Standard.Class" uid="fd3da27a-3fe3-4f0e-9968-84baa8cf3f2a"/>
        <COMPID name="Einparkassistent" mc="Standard.Class" uid="b07270ae-fb98-4d68-9532-4592aabc9a54"/>
        <COMPID name="Fernlichtassistent" mc="Standard.Class" uid="46ef43db-eb3a-43b2-a783-026902aed1c7"/>
        <COMPID name="Stauassistent" mc="Standard.Class" uid="1f240040-b9be-4b9a-b9b6-c4b66576297d"/>
        <COMPID name="Adaptive-Geschwindigkeitsregelung" mc="Standard.Class" uid="c45ce887-05a9-462e-928e-3799dc4f35f4"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>