<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="M체digkeitswarner" version="4">
  <OBJECT>
    <ID name="M체digkeitswarner" mc="Standard.Class" uid="14f98834-afae-4b53-a369-4e126b7d813d"/>
    <PID name="Sicherheitssysteme" mc="Standard.Class" uid="da998cf0-163c-4cdd-b055-f0fa172a07d0"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[M체digkeitswarner]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Steuerger채t" mc="Standard.Class" uid="5be59243-1d38-48bb-9a70-5f3206683410"/>
        <COMPID name="User Interface" mc="Standard.Class" uid="1dc7cc7a-9240-4e34-b9d6-1e310f534115"/>
        <COMPID name="Alarmsystem" mc="Standard.Class" uid="f47929fe-d2f6-414e-a7d8-b3c653ed8461"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>