<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Server" version="4">
  <OBJECT>
    <ID name="Server" mc="Standard.Class" uid="1f6e0192-35f3-4666-bdf0-cbf16fc85c31"/>
    <PID name="Externe Infrastruktur" mc="Standard.Class" uid="25190dc7-b8ac-4978-b1d3-569d0726a23f"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Server]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Gehäuse" mc="Standard.Class" uid="24ce58d4-8006-42ac-8a96-a9a0a691977c"/>
        <COMPID name="CPU" mc="Standard.Class" uid="b55e1145-acc2-4be1-b4d0-8fe3491ebc2d"/>
        <COMPID name="GPU" mc="Standard.Class" uid="ab20f175-3d1b-4538-945c-c0940ea64184"/>
        <COMPID name="Netzwerkkarte" mc="Standard.Class" uid="1190050d-df17-41bd-96ee-cd34da3ee033"/>
        <COMPID name="Speicherlaufwerk" mc="Standard.Class" uid="15f39ea2-0bde-4cfc-b799-7816a49534dd"/>
        <COMPID name="Kühlungssystem" mc="Standard.Class" uid="661bf68b-e836-491a-88a8-a99738b654e0"/>
        <COMPID name="Arbeitsspeicher" mc="Standard.Class" uid="775b5d88-343f-4f25-8d01-492342dc232d"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>