<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lenkrad" version="4">
  <OBJECT>
    <ID name="Lenkrad" mc="Standard.Class" uid="22799b7a-a440-4254-9c66-b58645e9fd0d"/>
    <PID name="Bedienelement" mc="Standard.Class" uid="afe6f4fc-b26c-4df6-b018-d0bc29cef3d1"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Lenkrad]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Lautstärkenregler" mc="Standard.Class" uid="72a1b21b-d2c8-4ebe-a75d-5a3961215703"/>
        <COMPID name="Tempomat" mc="Standard.Class" uid="bddafdb4-75ed-41ce-856b-bd78fbe2e4e4"/>
        <COMPID name="Telefonbedienung" mc="Standard.Class" uid="1454843c-2f95-49ff-8d93-0c3766e6042a"/>
        <COMPID name="Blinkerhebel" mc="Standard.Class" uid="d34b29fa-f91b-45d8-8152-72f042eb1524"/>
        <COMPID name="Fernlichtschalter" mc="Standard.Class" uid="c05a3d38-c17b-4883-9517-28855f5f2c0b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>