<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="5G" version="4">
  <OBJECT>
    <ID name="5G" mc="Standard.Class" uid="28af5db5-1280-406a-9a53-a76ae1bbe199"/>
    <PID name="Externe Infrastruktur" mc="Standard.Class" uid="25190dc7-b8ac-4978-b1d3-569d0726a23f"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[5G]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Basisstation" mc="Standard.Class" uid="aa4e0a69-4b91-4ace-a595-69a081d9b442"/>
        <COMPID name="Funkmasten" mc="Standard.Class" uid="a5fe3414-baf2-47d3-a310-cccab0cdae22"/>
        <COMPID name="Netzwerkknoten" mc="Standard.Class" uid="bb5b6d55-be8a-464d-9d75-0f7d999ab8b3"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>