<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Fahrzeugsicherheitssysteme" version="4">
  <OBJECT>
    <ID name="Fahrzeugsicherheitssysteme" mc="Standard.Class" uid="2d4fba56-caf4-4bd0-a9d8-626c9f2672f9"/>
    <PID name="Boardelektronik" mc="Standard.Class" uid="6876a8fb-499f-44d6-b08d-6949f7f3c7a3"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Fahrzeugsicherheitssysteme]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Passive Sicherheitssysteme" mc="Standard.Class" uid="93851d32-c762-4b7c-9c2e-501be9b6a2a9"/>
        <COMPID name="Aktive Sicherheitssysteme" mc="Standard.Class" uid="007556ee-1942-417f-a218-4bec9c24d69d"/>
        <COMPID name="Sicherheits- und Signalbeleuchtung" mc="Standard.Class" uid="129b0a0e-a608-43d9-a1c2-cba811965e79"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>