<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Radaufh채ngung" version="4">
  <OBJECT>
    <ID name="Radaufh채ngung" mc="Standard.Class" uid="37fa0bd9-e651-4791-b195-9d73afd3ecdc"/>
    <PID name="Fahrwerk" mc="Standard.Class" uid="0ac69ba8-a0e8-4361-828c-b6635b2878f8"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Radaufh채ngung]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Federung (hydraulisch)" mc="Standard.Class" uid="860b68b4-e3c4-47e5-a7fc-d3747c208c23"/>
        <COMPID name="D채mpfung (hydraulisch)" mc="Standard.Class" uid="8ad75e56-d8ff-4f9b-90e8-1760bf988def"/>
        <COMPID name="Achse (hinten: Starrachse, vorne:Trapezlenkachse)" mc="Standard.Class" uid="c567a69a-1cd5-4d5a-b8c9-0ad4f6c6fd3b"/>
        <COMPID name="Stabilisatoren" mc="Standard.Class" uid="17cbd46f-24b7-4800-8071-777dae4b70e6"/>
        <COMPID name="Radlager" mc="Standard.Class" uid="84a17f7b-e5f5-46d0-9beb-f186cb29a1ee"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>