<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AC/DC Wandler" version="4">
  <OBJECT>
    <ID name="AC/DC Wandler" mc="Standard.Class" uid="59355aac-c040-443e-addc-4f0d490b1e95"/>
    <PID name="Ladeeinheit" mc="Standard.Class" uid="c00f62d5-28fa-4312-9bf8-481f4bb1e567"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AC/DC Wandler]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Regelungseinheit" mc="Standard.Class" uid="fcfe5f76-f0e5-464d-afcb-a32f75fddd62"/>
        <COMPID name="Eingangsfilter" mc="Standard.Class" uid="98b5f20b-4c19-4a2f-b848-cf630aa84e42"/>
        <COMPID name="Schalttransistoren" mc="Standard.Class" uid="5028ef6c-21ff-41e1-b566-96870918ff66"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>