<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Externe Beleuchtung" version="4">
  <OBJECT>
    <ID name="Externe Beleuchtung" mc="Standard.Class" uid="5ff11842-74c8-43be-9e74-00ed0cff863d"/>
    <PID name="Exterieur" mc="Standard.Class" uid="f76f694b-4da4-4e96-9918-922395b66975"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Externe Beleuchtung]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Frontscheinwerfer" mc="Standard.Class" uid="77b7bf41-1046-481e-b82d-4c2358263965"/>
        <COMPID name="Rückleuchte" mc="Standard.Class" uid="f0635edf-b478-4bea-94b1-db7353b1f554"/>
        <COMPID name="Seitenleuchte" mc="Standard.Class" uid="603e9870-8009-4db2-9838-f317a77a4157"/>
        <COMPID name="Lichtsensor" mc="Standard.Class" uid="e064ed5c-6d0b-42a1-a780-646642935736"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>