<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Batteriemodul" version="4">
  <OBJECT>
    <ID name="Batteriemodul" mc="Standard.Class" uid="6304422c-d163-4539-999b-e0c9bc612e73"/>
    <PID name="Traktionsbatterie" mc="Standard.Class" uid="144d5992-e935-4ded-a119-c1daa82473ee"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Batteriemodul]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Zellhalter" mc="Standard.Class" uid="a8cce3a4-ad02-4fb6-9366-83f31bafc062"/>
        <COMPID name="Lithium-Ionen-Zelle" mc="Standard.Class" uid="bb8e6e41-e49c-4d3e-9bdb-1099857eacb3"/>
        <COMPID name="Stromschiene" mc="Standard.Class" uid="d9b05396-fbff-48ba-99a3-3459382962c6"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>