<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Konnektivit채tssystem" version="4">
  <OBJECT>
    <ID name="Konnektivit채tssystem" mc="Standard.Class" uid="74737d92-725a-49c9-9481-0f64cd064cca"/>
    <PID name="Externe Netzwerke" mc="Standard.Class" uid="31735db7-18cc-4f96-91c9-3b5afe39bd56"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Konnektivit채tssystem]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="4G/5G Konnektivit채t" mc="Standard.Class" uid="eb365da4-c3d3-45a4-a827-3ff2df142ceb"/>
        <COMPID name="WiFi" mc="Standard.Class" uid="957a143c-5376-473f-b970-05495b4bdc30"/>
        <COMPID name="Bluetooth" mc="Standard.Class" uid="fdeb35d9-6daf-48cd-9ba3-f38593d1bb2a"/>
        <COMPID name="Modem" mc="Standard.Class" uid="e3da642e-3636-4f9c-942c-7cb9e183b80f"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>