<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Federung (hydraulisch)" version="4">
  <OBJECT>
    <ID name="Federung (hydraulisch)" mc="Standard.Class" uid="860b68b4-e3c4-47e5-a7fc-d3747c208c23"/>
    <PID name="Radaufhängung" mc="Standard.Class" uid="37fa0bd9-e651-4791-b195-9d73afd3ecdc"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Federung (hydraulisch)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Ventile" mc="Standard.Class" uid="7e6a52b6-367d-4d28-903e-f0a55018acd5"/>
        <COMPID name="Pumpe" mc="Standard.Class" uid="4d619697-4d33-4a73-8a01-4f12c35835da"/>
        <COMPID name="Sensoren" mc="Standard.Class" uid="ae7620b3-a23d-4919-afd9-b969cb5ecc90"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>