<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Strom- und Kommunikationsanschl체sse" version="4">
  <OBJECT>
    <ID name="Strom- und Kommunikationsanschl체sse" mc="Standard.Class" uid="8eb524ac-f2e4-4fb3-bb33-bb49f59d98fa"/>
    <PID name="Geh채use" mc="Standard.Class" uid="9e21aa29-ace9-48f0-972f-9610fa208ff9"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Strom- und Kommunikationsanschl체sse]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>