<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Passive Sicherheitssysteme" version="4">
  <OBJECT>
    <ID name="Passive Sicherheitssysteme" mc="Standard.Class" uid="93851d32-c762-4b7c-9c2e-501be9b6a2a9"/>
    <PID name="Fahrzeugsicherheitssysteme" mc="Standard.Class" uid="2d4fba56-caf4-4bd0-a9d8-626c9f2672f9"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Passive Sicherheitssysteme]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Airbag" mc="Standard.Class" uid="bc6464b0-a542-4195-90d7-b7120603db16"/>
        <COMPID name="Sicherheitsgurt" mc="Standard.Class" uid="b9652e2e-09f8-4ed6-a2aa-07f326e84498"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>