<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Warnblinklicht" version="4">
  <OBJECT>
    <ID name="Warnblinklicht" mc="Standard.Class" uid="9c26fe10-fd36-4e92-9f4a-8e0fae014176"/>
    <PID name="Sicherheits- und Signalbeleuchtung" mc="Standard.Class" uid="129b0a0e-a608-43d9-a1c2-cba811965e79"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Warnblinklicht]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Warnleuchte" mc="Standard.Class" uid="1c614eed-e526-4ac7-99bd-ed807c2c65d6"/>
        <COMPID name="Notblinker" mc="Standard.Class" uid="8959c22d-1103-478e-a09d-4cfae8dcafb3"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>