<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Einparkassistent" version="4">
  <OBJECT>
    <ID name="Einparkassistent" mc="Standard.Class" uid="b07270ae-fb98-4d68-9532-4592aabc9a54"/>
    <PID name="Komfortsysteme" mc="Standard.Class" uid="0b040c2c-98a2-4e09-9880-84bf58fc536a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Einparkassistent]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Steuergerät" mc="Standard.Class" uid="2d802a32-3efe-4dea-ba00-93590aa8dc83"/>
        <COMPID name="User Interface" mc="Standard.Class" uid="243cbf98-a578-41fb-b472-7b148730bd26"/>
        <COMPID name="Alarmsystem" mc="Standard.Class" uid="67e6420f-a95d-46cc-a0fa-0813212c6915"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>