<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Infotaimentsystem" version="4">
  <OBJECT>
    <ID name="Infotaimentsystem" mc="Standard.Class" uid="b8d9a564-dc50-4ee8-b85d-da1607c7c738"/>
    <PID name="Interieur" mc="Standard.Class" uid="e759fe08-a4e3-4a33-97a4-48d9b5609dcb"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Infotaimentsystem]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Energieversorgung" mc="Standard.Port" uid="fb564dc6-bd6c-4d20-abf0-88e9192c9f8f"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">Inout</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Energieversorgung]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Required">
              <OBJECT>
                <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="fa7037ca-0054-4e18-a70a-50c65ec3213e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <REFOBJ>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="587fa87b-7300-499b-b5b5-5d9c077a1669"/>
              </REFOBJ>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="FlowPort" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-1a57-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Bildschirm" mc="Standard.Class" uid="4c644a48-3ac4-4bcf-be33-be1e7e4afa9f"/>
        <COMPID name="Touchscreen" mc="Standard.Class" uid="e96ce3d4-6e47-4d49-b5ca-7dbb67543e2e"/>
        <COMPID name="Steuerungseinheit" mc="Standard.Class" uid="3ddca1d8-6416-4a11-934b-f3786b8b6320"/>
        <COMPID name="Soundsystem" mc="Standard.Class" uid="a3182c74-3666-4fc8-84d6-f46b3a703f8e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>