<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Assistenzsysteme" version="4">
  <OBJECT>
    <ID name="Assistenzsysteme" mc="Standard.Class" uid="b94ee509-4a89-4f7c-8a05-4ef8160e0143"/>
    <PID name="Boardelektronik" mc="Standard.Class" uid="6876a8fb-499f-44d6-b08d-6949f7f3c7a3"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Assistenzsysteme]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Komfortsysteme" mc="Standard.Class" uid="0b040c2c-98a2-4e09-9880-84bf58fc536a"/>
        <COMPID name="Sensoren" mc="Standard.Class" uid="dbf9980c-988b-4753-8e6d-88894cfac9ad"/>
        <COMPID name="Sicherheitssysteme" mc="Standard.Class" uid="da998cf0-163c-4cdd-b055-f0fa172a07d0"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>