<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Achse (hinten: Starrachse, vorne:Trapezlenkachse)" version="4">
  <OBJECT>
    <ID name="Achse (hinten: Starrachse, vorne:Trapezlenkachse)" mc="Standard.Class" uid="c567a69a-1cd5-4d5a-b8c9-0ad4f6c6fd3b"/>
    <PID name="Radaufhängung" mc="Standard.Class" uid="37fa0bd9-e651-4791-b195-9d73afd3ecdc"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Achse (hinten: Starrachse, vorne:Trapezlenkachse)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>