<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Multimodule Kommunikationsschnittstelle" version="4">
  <OBJECT>
    <ID name="Multimodule Kommunikationsschnittstelle" mc="Standard.Class" uid="e8c77a3e-5db0-4252-b17e-5f717a9a4036"/>
    <PID name="Vehicle to Everything Kommunikation" mc="Standard.Class" uid="bb2d7bcb-fb71-4908-9883-f0b5bf80ad0b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Multimodule Kommunikationsschnittstelle]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>